.mainContent {
  width: 100vw;
  height: 100vh;
  background: url(../../assets/img/common/Bg.png) no-repeat;
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .walletDom {
    position: absolute;
    width: 137px;
    height: 30px;
    top: 50px;
    right: 50px;
    background: url(../../assets/img/common/border.png);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    cursor: pointer;

    .text {
      color: #fff;
      font-size: 12px;
    }

    .close {
      width: 9px;
      height: 9px;
      background: url(../../assets/img/common/close.png);
      background-size: 100% 100%;
    }

    &:hover {
      .dis {
        opacity: 1;
      }
    }

    .dis {
      opacity: 0;
      width: 160px;
      height: 30px;
      background: #5C3E8C;
      color: #fff;
      text-align: center;
      align-items: center;
      font-size: 12px;
      position: absolute;
      top: 33px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        border-bottom: 1px solid #fff;
        font-size: 12px;
        display: inline-block;
        margin: auto;
      }

    }

  }

  .commonSection {
    width: 850px;
    height: 692px;
    background: rgba(255, 255, 255, 0.8);
  }

  .innerTop {
    height: 155px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    >img {
      width: 204px;
      height: 84px;
    }
  }

  .content {
    width: 567px;
    margin: 0 auto;

    .showText {
      color: #14002F;
      width: 567px;
      height: 70px;
      font-size: 20px;
      border-bottom: 1px solid #14002F;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;

    }

    .showText1 {
      color: #14002F;
      width: 567px;
      height: 70px;
      font-size: 30px;
      border-bottom: 1px solid #14002F;
      text-align: center;
      flex-direction: column;

      >span {
        font-size: 16px;
      }

      margin-bottom: 50px;
    }

    .showText0 {
      color: #C52929;
      width: 567px;
      height: 70px;
      font-size: 30px;
      border-bottom: 1px solid #14002F;
      text-align: center;
      flex-direction: column;

      >span {
        font-size: 16px;
        color: #14002F;
      }

      margin-bottom: 50px;
    }

    .showItem {
      display: flex;
      margin-bottom: 30px;

      .label {
        width: 128px;
        margin-right: 68px;
        font-size: 16px;
        color: #14002F;
      }

      .innerCon {
        width: 371px;
      }

      .inner {
        width: 371px;
        border-radius: 8px;
        height: 36px;
        background: rgba(20, 0, 47, 0.1);
        display: flex;
        align-items: center;
        padding-left: 16px;
        color: #323232;
        font-size: 12px;
        border: none;
        outline: none;

      }

      .inputIntro {
        font-weight: 600;
        padding-top: 10px;
        color: #FF1414;
        font-size: 10px;
        .star{
          padding-right: 6px;
        }
      }

      .inner1 {
        width: 371px;
        border-radius: 8px;
        height: 36px;
        background: rgba(20, 0, 47, 0.1);
        display: flex;
        align-items: center;
        padding-left: 16px;
        color: #323232;
        font-size: 14px;
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 57px;

      >div {
        flex: 1;
      }

    }

    .back {
      background: #646464;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      height: 57px;
      cursor: pointer;
    }

    .claimButton {
      text-align: center;
      line-height: 57px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      background: linear-gradient(to right, #BB5DF8, #4FEAFF);
      // margin: 50px auto 0;
    }

    .claimButtonDis {
      text-align: center;
      line-height: 57px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      background: #A19FA9;
    }
  }
}

.mobile {
  width: 100vw;
  height: 100vh;
  background: url(../../assets/img/common/Bg.png) no-repeat;
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: cover;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  overflow: scroll;
  padding: 30px 30px 80px;

  .commonSection {
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
  }

  .innerTop {
    height: 155px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    >img {
      width: 204px;
      height: 84px;
    }
  }

  .content {
    width: 100%;
    margin: 0 auto;
    padding: 0 16px 40px;

    .showText {
      color: #14002F;
      height: 50px;
      font-size: 17px;
      font-weight: 600;
      border-bottom: 1px solid #14002F;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;

    }

    .showText1 {
      color: #14002F;
      height: fit-content;
      font-size: 30px;
      border-bottom: 1px solid #14002F;
      text-align: center;
      flex-direction: column;
      padding-bottom: 8px;

      >span {
        font-size: 15px;
        margin-bottom: 8px;
      }

      margin-bottom: 30px;
    }

    .showText0 {
      color: #C52929;
      height: fit-content;
      font-size: 30px;
      border-bottom: 1px solid #14002F;
      text-align: center;
      flex-direction: column;
      padding-bottom: 8px;

      >span {
        font-size: 15px;
        color: #14002F;
        margin-bottom: 8px;
      }

      margin-bottom: 30px;
    }

    .showItem {

      .label {
        font-size: 12px;
        color: #14002F;
        margin-bottom: 8px;
        font-weight: 600;
      }

      .inputIntro {
        width: 100%;
        font-weight: 600;
        padding-top: 10px;
        color: #FF1414;
        font-size: 8px;
        .star{
          padding-right: 6px;
        }
        padding-bottom: 20px;
      }
      .inner {
        width: 100%;
        border-radius: 8px;
        height: 36px;
        background: #CEC8DD;
        display: flex;
        align-items: center;
        padding-left: 16px;
        color: #323232;
        font-size: 12px;
        border: none;
        outline: none;
        // margin-bottom: 20px;


      }

      .inner1 {
        width: 100%;
        border-radius: 8px;
        height: 36px;
        background: rgba(20, 0, 47, 0.1);
        display: flex;
        align-items: center;
        padding-left: 16px;
        color: #323232;
        font-size: 14px;
      }
    }

    .buttons {
      // display: flex;
      // align-items: center;
      // justify-content: space-between;

    }

    .claimButton {
      width: 300px;
      height: 54px;
      text-align: center;
      line-height: 54px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      background: linear-gradient(to right, #BB5DF8, #4FEAFF);
      margin: 20px auto 20px;
      border-radius: 8px;

    }

    .claimButtonDis {
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      background: #A19FA9;
      margin: 25px auto 0;
    }

    .claimButtonDisBack {
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      background: #646464;
      margin: 10px auto 0;
    }

    .claimButton {
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      background: #646464;
      margin: 25px auto 0;
    }
  }

  .walletDom {
    position: relative;
    width: 137px;
    height: 30px;
    background: url(../../assets/img/common/border.png);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 50px auto 0;
    cursor: pointer;

    .text {
      color: #fff;
      font-size: 12px;
    }

    .close {
      width: 9px;
      height: 9px;
      background: url(../../assets/img/common/close.png);
      background-size: 100% 100%;
    }

    &:hover {
      .dis {
        opacity: 1;
      }
    }

    .dis {
      opacity: 0;
      width: 160px;
      height: 30px;
      background: #5C3E8C;
      color: #fff;
      text-align: center;
      align-items: center;
      font-size: 12px;
      position: absolute;
      top: 33px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        border-bottom: 1px solid #fff;
        font-size: 12px;
        display: inline-block;
        margin: auto;
      }

    }

  }
}