.mainContent {
  width: 100vw;
  height: 100vh;
  background: url(../../assets/img/common/Bg.png) no-repeat;
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}


.commonSection {
  width: 851px;
  height: 760px;
  background: rgba(255, 255, 255, 0.8);
  padding: 50px;
  color: #14002F;

  .tit {
    font-size: 20px;
    margin-bottom: 8px;
    height: 30px;
    line-height: 30px;
  }
  .tit1 {
    font-size: 14px;
    margin-bottom: 8px;
    height: 21px;
    line-height: 21px;
  }

  .intro {
    font-size: 12px;

  }
  .imgShow{
    width: 256px;
    height: 137px;
    margin: 10px 0 20px 0;
    >img{
      width: 256px;
      height: 137px;
    }
  }
  .line{
    width: 100%;
    height: 1px;
    background: #14002F;
    margin: 20px 0;
  }
  .button{
    width: fit-content;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    background: linear-gradient(to right, #BB5DF8, #4FEAFF);
    margin: 20px 0;
  }
  .intro1{
    width: 355px;
    font-size: 11px;
    line-height: 16px;

  }
  .item3{
    position: relative;
    .item3Con{
      position: absolute;
      top: 30px;
      left: 395px;
      .showImg{
        margin: 10px 0;
        .show2{
          margin-right: 5px;
        }
      }
    }
  }
}

.mobile{
  width: 100vw;
  height: 100vh;
  background: url(../../assets/img/common/Bg.png) no-repeat;
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  .commonSection{
    width: 100%;
    height: auto;
  padding: 16px;

  }
  .tit {
    font-size: 20px;
    margin-bottom: 8px;
    height: auto;
    line-height: 30px;
  }
  .tit1 {
    font-size: 14px;
    margin-bottom: 8px;
    height: auto;
    line-height: 21px;
  }
  .item3{
    position: relative;
    .item3Con{
      position: relative;
      left: 0;
      top: 0;
     
      .showImg{
        margin: 10px 0;
        .show2{
          margin-right: 5px;
        }
      }
    }
  }
}