.emptyDom {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text {
        font-size: 16px;
        width: 384px;
        margin: 0 auto 20px;
        text-align: center;
        color: #14002f;
        opacity: 0.4;
    }

    .button {
        width: 280px;
        height: 60px;
        background: linear-gradient(to right, #BB5DF8, #4FEAFF);
        text-align: center;
        line-height: 60px;
        cursor: pointer;
        margin: 0 auto;
        color: #fff;
        font-size: 20px;
    }

    .button1 {
        cursor: pointer;
        width: 460px;
        height: 60px;
        // border: 1px solid;
        // border-image: linear-gradient(to right, #BB5DF8, #4FEAFF) 1;
        // text-align: center;
        // line-height: 60px;
        // cursor: pointer;
        // color: #000;
        // margin: 0 auto;
        // font-size: 20px;
        // display: flex;
        // align-items: center;
        // justify-content: center;

        >img {
            width: 460px;
        height: 60px;
        }
    }
}
.mobileemptyDom{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text {
        font-size: 11px;
        text-align: center;
        color: #545454;
        line-height: 16px;
        margin-bottom: 15px;
    }

    .button {
        width: 194px;
        height: 40px;
        background: linear-gradient(to right, #BB5DF8, #4FEAFF);
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        margin: 0 auto;
        color: #fff;
        font-size: 13px;
    }

    .button1 {
        width: 274px;
        height: 40px;
        margin: 0 auto;
       

        >img {
            width: 274px;
            height: 40px;
        }
    }
}