.connectBox,
.disconnectBox {
  border-radius: 30px;
  border: 3px solid #c2c5c8;
  width: 250px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  // font-family: Poppins-Bold;
  font-size: 24px;
  color: #c2c5c8;
  cursor: pointer;
}

.disconnectBox:hover {
  color: #fff;
  border: 3px solid #fff;
}
.accountBox:hover {
  .disconnectDrown {
    display: flex;
  }
}

.disconnectDrown {
  display: none;
  width: 250px;
  height: 72px;
  background: #16181a;
  border-radius: 12px;
  align-items: center;
  padding-left: 33px;
  cursor: pointer;
  position: absolute;

  &:hover {
    .drownQuitImg {
      background-size: 100% 100%;
    }
    .drownQuitText {
      color: #fff;
    }
  }
  .drownQuitImg {
    width: 24px;
    height: 24px;
    background-size: 100% 100%;
  }
  .drownQuitText {
    // font-family: Poppins-SemiBold;
    font-size: 24px;
    color: #c2c5c8;
    line-height: 24px;
    margin-left: 10px;
  }
}
